# サービス名
spring.application.name= ConfigService

# 使用するポート番号
server.port= 8888

# GitリポジトリURI
# spring.cloud.config.server.git.uri= file://${HOME}/Desktop/config-repo
spring.cloud.config.server.git.uri= https://github.com/rubou/config-repository
#spring.cloud.config.server.git.uri= https://github.com/spring-cloud-samples/config-repo